<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Abhishek Kukshal</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Abhishek Kukshal</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
      <button id="menuBtn3" class="menu-btn">☰</button>
    </div>
  </header>
<div id="mobileNav" class="mobile-nav" aria-hidden="true">
  <button class="close-btn" onclick="toggleMobileNav(false)">✕</button>
  <nav class="mobile-links">
    <a href="index.html">Home</a><br><br>
    <a href="portfolio.html">Portfolio</a><br><br>
    <a href="contact.html">Contact</a><br><br>
    <a class="btn btn-outline" href="https://drive.google.com/uc?export=download&id=1br_7-VwRGUNXDy-Oob2rHUrpTxbN6Eqf" download="Abhishek_Kukshal_Resume.pdf">Download Resume</a>
  </nav>
</div>
  <main class="container contact-page">
    <div class="contact-card">
      <h1>Let’s work together</h1>
      <p class="lead">Tell me about your project: deadline, reference and budget — I'll reply quickly.</p>
      <form class="contact-form" action="mailto:abhishekkukshal678@gmail.com" method="post" enctype="text/plain">
        <label class="field"><span class="label-text">Name</span><input name="name" required></label>
        <label class="field"><span class="label-text">Email</span><input type="email" name="email" required></label>
        <label class="field"><span class="label-text">Message</span><textarea name="message" rows="6" required></textarea></label>
        <div class="form-actions"><button class="btn" type="submit">Send</button> <a class="btn btn-outline" href="https://drive.google.com/uc?export=download&id=1br_7-VwRGUNXDy-Oob2rHUrpTxbN6Eqf" download="Abhishek_Kukshal_Resume.pdf">Download Resume</a></div>
      </form>
    </div>
  </main>
<div class="footer-icons" aria-hidden="false">

</div>
<footer class="site-footer">
    <div class="container">
©  Abhishek Kukshal — Motion Designer</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
