<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Abhishek Kukshal — Motion Designer</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Abhishek Kukshal</a>
      <nav class="nav">
        <a href="index.html" class="active">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="menuBtn" class="menu-btn">☰</button>
    </div>
  </header>
<div id="mobileNav" class="mobile-nav" aria-hidden="true">
  <button class="close-btn" onclick="toggleMobileNav(false)">✕</button>
  <nav class="mobile-links">
    <a href="index.html">Home</a><br><br>
    <a href="portfolio.html">Portfolio</a><br><br>
    <a href="contact.html">Contact</a><br><br>
    <a class="btn btn-outline" href="https://drive.google.com/uc?export=download&id=1br_7-VwRGUNXDy-Oob2rHUrpTxbN6Eqf" download="Abhishek_Kukshal_Resume.pdf">Download Resume</a>
  </nav>
</div>
  <main>
<section class="hero">

  <div class="container hero-inner">
    <div class="hero-left">
      <h1>Motion design that breathes — cinematic, surreal & crisp.</h1>
      <div class="about-inline" style="margin-bottom:20px;">
        <div class="glass-card">
          <p class="about-text">Hi, I’m Abhishek Kukshal. I work as a Motion Designer and love creating creative visuals. In my free time, I like going to the gym, playing musical instruments, and trekking whenever I get a chance. These things keep me active, creative, and always motivated to try something new.</p>
        </div>
      </div>
      <p class="ctas">
        <a class="btn" href="portfolio.html">See My Work</a>
        <a class="btn btn-outline" href="https://drive.google.com/uc?export=download&id=1br_7-VwRGUNXDy-Oob2rHUrpTxbN6Eqf" download="Abhishek_Kukshal_Resume.pdf">Download Resume</a>
      </p>
      <div class="tools-block" style="margin-top:32px; max-width:640px;">
        <div class="glass-card tools-card">
          <h4 class="tools-heading" style="margin:0 0 10px;color:#e6eef6;">Tools I Used</h4>
          <div class="tools-list" style="display:flex;flex-wrap:wrap;gap:10px;align-items:center;">
            <span class="chip"><img src="assets/img/tools/Logo/Adobe_After_Effects_CC_icon.svg.png" alt="AE"> After Effects</span>
            <span class="chip"><img src="assets/img/tools/Logo/Adobe_Photoshop_CC_icon.svg.png" alt="PS"> Photoshop</span>
            <span class="chip"><img src="assets/img/tools/Logo/Adobe_Illustrator_CC_icon.svg.png" alt="AI"> Illustrator</span>
            <span class="chip"><img src="assets/img/tools/Logo/Adobe_Premiere_Pro_CC_icon.svg.png" alt="PR"> Premiere Pro</span>
            <span class="chip"><img src="assets/img/tools/videoscribe.png" alt="VS"> VideoScribe</span>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-right">
      <div class="featured-card">
        <img class="featured-video" src="assets/img/featured.gif" alt="Featured Work">
      </div>
        </button>
      </div>
    </div>
  </div>
</section>
  </main>
<div class="footer-icons" aria-hidden="false">

</div>
<footer class="site-footer">
    <div class="container">
©  Abhishek Kukshal — Motion Designer</div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
