<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — Abhishek Kukshal</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dark">
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Abhishek Kukshal</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="portfolio.html" class="active">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button id="menuBtn2" class="menu-btn">☰</button>
    </div>
  </header>
<div id="mobileNav" class="mobile-nav" aria-hidden="true">
  <button class="close-btn" onclick="toggleMobileNav(false)">✕</button>
  <nav class="mobile-links">
    <a href="index.html">Home</a><br><br>
    <a href="portfolio.html">Portfolio</a><br><br>
    <a href="contact.html">Contact</a><br><br>
    <a class="btn btn-outline" href="https://drive.google.com/uc?export=download&id=1br_7-VwRGUNXDy-Oob2rHUrpTxbN6Eqf" download="Abhishek_Kukshal_Resume.pdf">Download Resume</a>
  </nav>
</div>
  <main class="container">
    <h1>Selected Work</h1>
<section class="gallery">
<article class="card" onclick="openLightbox('https://drive.google.com/file/d/1G6Er5S5zWNQDQtvngXPJVi6KF9KtMwL9/preview', true)">
  <div class="card-media"><img src="assets/img/thumb1.jpg" alt=""></div>
  <h3>Brand Video</h3>
  <p class="muted">Motion | 2025</p>
</article>
<article class="card" onclick="openLightbox('https://drive.google.com/file/d/1vtPApAjbiZoeH75vg_GtA4Rz3I_Av7gq/preview', true)">
  <div class="card-media"><img src="assets/img/thumb2.jpg" alt=""></div>
  <h3>Corporate Film</h3>
  <p class="muted">Motion | 2025</p>
</article>
<article class="card" onclick="openLightbox('https://drive.google.com/file/d/1nDWJ2JgiwLWgszMl1eJpqREqlWgMEvu4/preview', true)">
  <div class="card-media"><img src="assets/img/thumb3.jpg" alt=""></div>
  <h3>Corporate Video</h3>
  <p class="muted">Motion | 2025</p>
</article>
<article class="card" onclick="openLightbox('https://drive.google.com/file/d/1lrQioCx2D59hSYxm6OkCY86xv_BxWm7w/preview', true)">
  <div class="card-media"><img src="assets/img/thumb1.jpg" alt=""></div>
  <h3>Idemitsu IFG 5 Video V02</h3>
  <p class="muted">Motion | 2025</p>
</article>
<article class="card" onclick="openLightbox('https://drive.google.com/file/d/1BJOiA06NI4X15ZtFb3dbLZsSzNJLilh2/preview', true)">
  <div class="card-media"><img src="assets/img/thumb2.jpg" alt=""></div>
  <h3>Lucas TVS</h3>
  <p class="muted">Motion | 2025</p>
</article>
<article class="card" onclick="openLightbox('https://drive.google.com/file/d/1vA95iH3EBLBLc1SPqoUxaeZscwlz7afP/preview', true)">
  <div class="card-media"><img src="assets/img/thumb3.jpg" alt=""></div>
  <h3>Phonlo Video V01</h3>
  <p class="muted">Motion | 2025</p>
</article>
<article class="card" onclick="openLightbox('https://drive.google.com/file/d/1pbOiCkF8f0v7bpugwY63l8lb0GAxBcSY/preview', true)">
  <div class="card-media"><img src="assets/img/thumb1.jpg" alt=""></div>
  <h3>ZD Case Study Final</h3>
  <p class="muted">Motion | 2025</p>
</article>
<article class="card" onclick="openLightbox('https://drive.google.com/file/d/1E2WBowhynv4qcKfAF938LckFO3I347ky/preview', true)">
  <div class="card-media"><img src="assets/img/thumb2.jpg" alt=""></div>
  <h3>TVS Lucas Video 140923</h3>
  <p class="muted">Motion | 2025</p>
</article>
<article class="card" onclick="openLightbox('https://drive.google.com/file/d/1f-wBuhMTmHlpGslMNDdZ16YdR6_y6n8A/preview', true)">
  <div class="card-media"><img src="assets/img/thumb3.jpg" alt=""></div>
  <h3>Winntus Video</h3>
  <p class="muted">Motion | 2025</p>
</article>
<article class="card" onclick="openLightbox('https://drive.google.com/file/d/1WRIugl_Ia_fSc42Uar_D1SVEi5LYD17B/preview', true)">
  <div class="card-media"><img src="assets/img/thumb1.jpg" alt=""></div>
  <h3>PeopleStrong OmanAir Video V06</h3>
  <p class="muted">Motion | 2025</p>
</article>
    </section>
  </main>
<footer class="site-footer">
    <div class="container">
©  Abhishek Kukshal — Motion Designer</div>
  </footer>
  </div>
  <script src="assets/js/main.js"></script>
</body>
</html>
