/* Clean minimal cinematic styles with animated blue-black background */
:root{--accent:#4f46e5;--muted:#9aa0a6}
*{box-sizing:border-box}
body.dark{
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
  margin:0;
  -webkit-font-smoothing:antialiased;
  color:#e6eef6;
  background: linear-gradient(-45deg, #000814, #001d3d, #003566, #000000);
  background-size: 400% 400%;
  animation: gradientBG 18s ease infinite;
}
@keyframes gradientBG {0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
.container{max-width:1100px;margin:0 auto;padding:28px}
.site-header{position:sticky;top:0;z-index:40;background:linear-gradient(180deg, rgba(0,0,0,0.2), transparent);backdrop-filter: blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo{display:inline-flex;align-items:center;justify-content:center;padding:8px 14px;border-radius:10px;background:rgba(255,255,255,0.06);backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,0.12);color:white;font-weight:700;text-decoration:none;font-size:15px;box-shadow:0 4px 20px rgba(79,70,229,0.4);}
.nav{display:flex;gap:18px;align-items:center}
.nav a{color:rgba(230,238,246,0.9);text-decoration:none;padding:8px 10px;border-radius:8px;font-size:14px}
.nav a.active{background:rgba(255,255,255,0.04);box-shadow:0 6px 18px rgba(124,58,237,0.06)}
.menu-btn{display:none;background:none;border:0;color:inherit;font-size:20px}
.hero{position:relative;overflow:hidden;padding:60px 0 40px}
.hero-bg{position:absolute;inset:0;pointer-events:none;opacity:0.08}
.hero-inner{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;position:relative;max-width:1100px;margin:0 auto;padding:40px 0}
.hero-left h1{font-size:32px;line-height:1.05;margin:0 0 14px;font-weight:600;letter-spacing:-0.4px}
.about-inline{margin-top:12px;max-width:640px}
.about-text{margin:0;color:rgba(230,238,246,0.9);line-height:1.5}
.ctas{margin-top:18px}
.btn{position: relative;display: inline-block;padding:12px 20px;border-radius:999px;color:#fff;font-weight:700;text-decoration:none;border:1px solid rgba(255,255,255,0.06);background: linear-gradient(90deg, rgba(10,132,255,0.18) 0%, rgba(79,70,229,0.12) 100%);box-shadow:0 8px 30px rgba(10,132,255,0.08);transition: transform .18s ease, box-shadow .18s ease;backdrop-filter: blur(4px)}
.btn::before{content:'';position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:140%;height:140%;background:radial-gradient(600px 200px at 10% 20%, rgba(10,132,255,0.12), transparent 10%),radial-gradient(400px 180px at 90% 80%, rgba(79,70,229,0.08), transparent 8%);filter:blur(18px);opacity:0.9;pointer-events:none;z-index:-1}
.btn:hover{transform:translateY(-3px);box-shadow:0 18px 50px rgba(10,132,255,0.14)}
.btn-outline{background: linear-gradient(90deg, rgba(10,132,255,0.12) 0%, rgba(30,58,138,0.08) 50%, rgba(79,70,229,0.10) 100%)}
.featured-card{position:relative;border-radius:12px;overflow:hidden;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));box-shadow:0 20px 50px rgba(2,6,23,0.6)}
.featured-card img{display:block;width:100%;height:320px;object-fit:cover}
.label{position:absolute;left:12px;bottom:12px;background:rgba(0,0,0,0.45);padding:6px 10px;border-radius:8px;font-size:13px;color:#fff}
.about{margin-top:36px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:20px;border-radius:12px}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px;margin-top:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:12px;cursor:pointer;transition:transform .22s, box-shadow .22s}
.card:hover{transform:translateY(-8px);box-shadow:0 30px 70px rgba(4,6,20,0.6)}
.card-media img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.site-footer{padding:28px 0;text-align:center;color:var(--muted);margin-top:40px}
@media (max-width:900px){.hero-inner{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;position:relative;max-width:1100px;margin:0 auto;padding:40px 0}.nav{display:none}.menu-btn{display:block}}
/* Contact form layout improvements */
.contact-page { display:flex; justify-content:center; padding:60px 28px; }
.contact-card { max-width:760px; width:100%; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:30px; border-radius:12px; box-shadow:0 20px 50px rgba(2,6,23,0.5); }
.contact-card h1{margin:0 0 10px;font-size:28px}
.contact-card .lead{color:rgba(230,238,246,0.85);margin-bottom:20px}
.contact-form .field{display:block;margin-bottom:14px}
.contact-form .label-text{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
.contact-form input, .contact-form textarea{width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;box-shadow:inset 0 1px 0 rgba(255,255,255,0.02)}
.form-actions{margin-top:12px;display:flex;gap:12px;align-items:center}
@media (max-width:900px){ .contact-page{padding:30px 16px} .contact-card{padding:18px} }
/* Enhanced glass card with gradient border and neon glow */
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 20px 24px;
  backdrop-filter: blur(14px);
  position: relative;
  overflow: hidden;
}
.glass-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(135deg, #0ea5e9, #4f46e5, #9333ea);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}
.glass-card::after {
  content: "";
  position: absolute;
  inset: -20%;
  background: radial-gradient(circle at center, rgba(79,70,229,0.15), transparent 70%);
  filter: blur(40px);
  z-index: -1;
}
/* Featured inline video styling */
.featured-video{display:block;width:100%;height:320px;object-fit:cover;background:#000}
@media (max-width:900px){ .featured-video{height:220px} }
/* Parallax blobs in hero background */
.hero::before, .hero::after{
  content:'';position:absolute;border-radius:50%;opacity:0.25;pointer-events:none;filter:blur(60px);z-index:0;
}
.hero::before{width:520px;height:520px;left:-120px;top:-80px;background:radial-gradient(circle at 30% 30%, rgba(14,165,233,0.14), transparent 30%);animation:blobMove1 14s ease-in-out infinite;}
.hero::after{width:420px;height:420px;right:-120px;bottom:-60px;background:radial-gradient(circle at 70% 70%, rgba(79,70,229,0.10), transparent 30%);animation:blobMove2 16s ease-in-out infinite;}
@keyframes blobMove1{0%{transform:translateY(0) translateX(0)}50%{transform:translateY(-24px) translateX(18px)}100%{transform:translateY(0) translateX(0)}}
@keyframes blobMove2{0%{transform:translateY(0) translateX(0)}50%{transform:translateY(20px) translateX(-20px)}100%{transform:translateY(0) translateX(0)}}
.hero-inner{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;position:relative;max-width:1100px;margin:0 auto;padding:40px 0} 
/* Mobile slide-out nav */
.mobile-nav { position:fixed; top:0; right:-320px; width:280px; height:100%; background:linear-gradient(180deg, rgba(6,7,13,0.98), rgba(10,12,20,0.98)); box-shadow:-20px 0 60px rgba(0,0,0,0.6); transition:right .28s cubic-bezier(.2,.9,.2,1); z-index:120; padding:28px; }
.mobile-nav.open{ right:0; }
.mobile-nav .close-btn{ position:absolute; top:12px; right:12px; background:none;border:0;color:#fff;font-size:22px }
.menu-btn{display:block}
@media(min-width:901px){ .mobile-nav{display:none} .menu-btn{display:none} }
/* Tools card styling (uses existing glass-card look) */
.tools-card { padding: 16px 18px; }
.tools-heading { font-size:16px; font-weight:700; }
.tools-list .chip { display:inline-block; padding:8px 12px; background:rgba(255,255,255,0.03); border-radius:999px; font-size:13px; color: #e6eef6; border:1px solid rgba(255,255,255,0.03); }
.tools-list .chip { display:inline-flex; align-items:center; gap:6px; padding:8px 12px; background:rgba(255,255,255,0.03);
  border-radius:999px; font-size:13px; color:#e6eef6; border:1px solid rgba(255,255,255,0.03); }
.tools-list .chip img { width:18px; height:18px; display:inline-block; }
.tools-block{margin-top:32px}
/* blue icon color inside white circle */
@media (max-width:600px){  }
/* blue icon color */
 /* blue icon color */
